<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <title>SportBlog2.0</title>
    <link href="/css/styles.css" rel="stylesheet">
</head>
<body>
    <div id="wrapper">
        <div class="header">
			<img src="/img/netz1200x460.jpg" id="headerlogo" alt="Hintergrundbild Kopfbereich">
            <h1 id="logotext">SportBlog2.0</h1>
            <h3 id="nametext">by Ilkay &amp; Thomas</h3>
        </div>
        <div id="top-menu">
            <nav>
                <ul>
                    <li><a href="index.html" class="active">Startseite</a></li>
                    <li><a href="html/personen.html">Personen</a></li>
                    <li><a href="html/beitraege.html">Beiträge</a></li>
                    <li><a href="html/termine.html">Termine</a></li>
                </ul>
            </nav>
        </div>
        <div id="content">
            CONTENT
        </div>
        <div id="footer">
            FOOTER
        </div>
    </div>
</body>
</html>
