<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <title>SportBlog2.0</title>
    <link href="/css/styles.css" rel="stylesheet">
    <link href="/css/termine.css" rel="stylesheet">
</head>
<body>
    <div id="wrapper">
        <div class="header">
			<img src="/img/netz1200x460.jpg" id="headerlogo" alt="Hintergrundbild Kopfbereich">
            <h1 id="logotext">SportBlog2.0</h1>
            <h3 id="nametext">by Ilkay &amp; Thomas</h3>
        </div>
        <div id="top-menu">
            <nav>
                <ul>
                    <li><a href="/index.html">Startseite</a></li>
                    <li><a href="/html/personen.html">Personen</a></li>
                    <li><a href="/html/beitraege.html">Beiträge</a></li>
                    <li><a href="/html/termine.html" class="active">Termine</a></li>
                </ul>
            </nav>
        </div>
        <div id="content">
            <!-- //////////////////////////// Champions League //////////////////////////// -->
            <div id="bannerCL" class="bannerprops">
                <h2>UEFA Champions League</h2>
            </div>
			<!-- ab hier erstmal neu -->
			<div class="block">
                <h3>Finale</h3>
                <div class="content">
					<div class="real-content">
						<div class="table-container">
							<table class="matches">
								<thead>
								</thead>
								<tbody>
                                    <tr class="even">
										<td class="aggr">Ges.</td>
										<td colspan="2" class="team-a aggr">Sieger</td>
										<td class="score">3 - 1</td>
										<td class="team-b">Zweiter</td>
									</tr>
									<tr class="even">
										<td class="day">Sa.</td>
										<td class="date">26/05/18</td>
										<td class="team team-a">
											<a class="flag flag_madrid right">Real Madrid</a>
										</td>
										<td class="score">3 - 1</td>
										<td class="team team-b">
											<a class="flag flag_liverpool">FC Liverpool</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<h3>Halbfinale</h3>
				<div class="content">
					<div class="real-content">
						<div class="table-container">
							<table class="matches">
								<thead>
								</thead>
								<tbody>
									<tr class="even">
										<td class="aggr">Ges.</td>
										<td colspan="2" class="team-a aggr">FC Liverpool</td>
										<td class="score">7 - 6</td>
										<td class="team-b">AS Rom</td>
									</tr>
									<tr class="even">
										<td class="day">Di.</td>
										<td class="date">24/04/18</td>
										<td class="team team-a">
											<a class="flag flag_liverpool right">FC Liverpool</a>
										</td>
										<td class="score">5 - 2</td>
										<td class="team team-b">
											<a class="flag flag_italy">AS Rom</a>
										</td>
									</tr>
                                    <tr class="even">
										<td class="day">Di.</td>
										<td class="date">02/05/18</td>
										<td class="team team-a">
											<a class="flag flag_italy right">AS Rom</a>
										</td>
										<td class="score">4 - 2</td>
										<td class="team team-b">
											<a class="flag flag_liverpool">FC Liverpool</a>
										</td>
									</tr>
                                    <tr class="even">
										<td class="aggr">Ges.</td>
										<td colspan="2" class="team-a aggr">Bayern München</td>
										<td class="score">3 - 4</td>
										<td class="team-b">Real Madrid</td>
									</tr>
									<tr class="even">
										<td class="day">Mi.</td>
										<td class="date">25/04/18</td>
										<td class="team team-a">
											<a class="flag flag_bayern right">Bayern München</a>
										</td>
										<td class="score">1 - 2</td>
										<td class="team team-b">
											<a class="flag flag_madrid">Real Madrid</a>
										</td>
									</tr>
                                    <tr class="even">
										<td class="day">Di.</td>
										<td class="date">01/05/18</td>
										<td class="team team-a">
											<a class="flag flag_madrid right">Real Madrid</a>
										</td>
										<td class="score">2 - 2</td>
										<td class="team team-b">
											<a class="flag flag_bayern">Bayern München</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
            <!-- //////////////////////////// DFB-Pokal //////////////////////////// -->
            <div id="bannerDFB" class="bannerprops">
                <h2>DFB-Pokal</h2>
            </div>
        <table id="tabelle">
            <tr>
                <th colspan="5">Finale</th>
            </tr>
            <tr>
                <td>Sa</td>
                <td>19/05/18</td>
                <td>Bayern München</td>
                <td>1 - 3</td>
                <td>Eintracht Frankfurt</td>
            </tr>
            <tr>
                <th colspan="5">Halbfinale</th>
            </tr>
            <tr>
                <td>Di</td>
                <td>17/04/18</td>
                <td>Bayer Leverkusen</td>
                <td>2 - 6</td>
                <td>Bayern München</td>
            </tr>
            <tr>
                <td>Mi</td>
                <td>18/04/18</td>
                <td>Schalke 04</td>
                <td>0 - 1</td>
                <td>Eintracht Frankfurt</td>
            </tr>
        </table>
        </div>
        <div id="footer">
            FOOTER
        </div>
    </div>
</body>
</html>
